### ISSUE TITLE
segfault from `list_int(auxdata_s, "nagg")`

### ISSUE THREAD

**Issue by bastistician** [chjackson/msm#106]
A completely unrelated update of the 'surveillance' package that I maintain has just uncovered a memory access error in 'msm' that is used in one of our examples.  The example code is not mine (I have no idea what it does), but I have debugged the error using a valgrind-instrumented build of R to come up with a minimal msm-only example --- only to find that simply running msm's own `example("hmmMV")` would also crash (from "EXAMPLE 1"). Anyway, here is my basic example:

```R
library("msm")
set.seed(321)
observed <- rpois(42, 3)
data <- data.frame(observed = observed, time = seq_along(observed))
msm(observed ~ time, data = data, qmatrix = matrix(1/2, 2, 2),
    hmodel = list(hmmPois(rate=1), hmmPois(rate=5)))
```

Using either this or `example("hmmMV")` in the instrumented R gives a segfault ('memory not mapped') with the following valgrind info:

```
==2993== Invalid read of size 4
==2993==    at 0x1F437D6B: list_int (lik.c:1438)
==2993==    by 0x1F437F7B: msmCEntry (lik.c:1464)
==2993==    by 0x495970D: R_doDotCall (dotcode.c:780)
==2993==    by 0x496474E: do_dotcall (dotcode.c:1437)
==2993==    by 0x49BD213: bcEval_loop (eval.c:8118)
==2993==    by 0x49B60F6: bcEval (eval.c:7501)
==2993==    by 0x49A61BC: Rf_eval (eval.c:1167)
==2993==    by 0x49A9200: R_execClosure (eval.c:2393)
==2993==    by 0x49A8E2C: applyClosure_core (eval.c:2306)
==2993==    by 0x49A8F1B: Rf_applyClosure (eval.c:2328)
==2993==    by 0x49A69DE: Rf_eval (eval.c:1280)
==2993==    by 0xBC2F9C6: fminfn (optim.c:86)
==2993==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==2993== 
```

<details><summary>R-level traceback</summary>

```
 1: Ccall.msm(params, do.what = "lik", ...)
 2: fn(par, ...)
 3: (function (par) fn(par, ...))(c(qbase = -0.693147180559945, qbase = -0.693147180559945, rate = 0, rate = 1.6094379124341))
 4: optim(method = "BFGS", control = list(), par = c(qbase = -0.693147180559945, qbase = -0.693147180559945, rate = 0, rate = 1.6094379124341),     fn = function (params, ...)     {        assign("nliks", get("nliks", msm.globals) + 1, envir = msm.globals)        args <- list(...)        w <- args$msmdata$subject.weights        if (!is.null(w)) {            lik <- Ccall.msm(params, do.what = "lik.subj", ...)            sum(w * lik)        }        else Ccall.msm(params, do.what = "lik", ...)    }, hessian = TRUE, gr = function (params, ...)     {        w <- list(...)$msmdata$subject.weights        if (!is.null(w)) {            deriv <- Ccall.msm(params, do.what = "deriv.subj",                 ...)            apply(w * deriv, 2, sum)        }        else Ccall.msm(params, do.what = "deriv", ...)    }, msmdata = list(mf = list(`(state)` = c(6L, 6L, 2L, 2L,     2L, 2L, 3L, 2L, 3L, 4L, 3L, 2L, 4L, 0L, 3L, 2L, 3L, 2L, 2L,     3L, 3L, 8L, 6L, 3L, 3L, 4L, 8L, 3L, 1L, 3L, 2L, 4L, 4L, 8L,     4L, 3L, 4L, 0L, 4L, 3L, 5L, 2L), `(time)` = 1:42, `(subject)` = c(1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1), `(obstype)` = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), `(obstrue)` = c(0, 0,     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,     0, 0), `(obs)` = 1:42, `(pcomb)` = c(NA, 1L, 1L, 1L, 1L,     1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,     1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,     1L, 1L, 1L, 1L, 1L, 1L, 1L)), mf.agg = NULL, mm.cov = c(1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1), mm.cov.agg = NULL, mm.mcov = NULL, mm.hcov = list(        c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,         1, 1, 1, 1, 1, 1, 1), c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1,         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,         1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)), mm.icov = 1,         subject.weights = NULL), qmodel = list(nstates = 2L,         iso = 2, perm = c(1, 2), qperm = 1:2, npars = 2, imatrix = c(0,         1, 1, 0), qmatrix = c(-0.5, 0.5, 0.5, -0.5), inits = c(0.5,         0.5), constr = 1:2, ndpars = 2L, expm = 1), qcmodel = list(        npars = 0, ncovs = 0, ndpars = 0), cmodel = list(ncens = 0,         censor = NULL, states = NULL, states_list = NULL, index = NULL),     hmodel = list(hidden = TRUE, nstates = 2L, fitted = FALSE,         nipars = 0, initprobs = c(1, 0), est.initprobs = FALSE,         ematrix = FALSE, models = c(9L, 9L), labels = c("poisson",         "poisson"), npars = c(1L, 1L), nout = c(1, 1), mv = FALSE,         parout = c(1, 1), totpars = 2L, pars = c(rate = 1, rate = 5        ), plabs = c(state.1 = "rate", state.2 = "rate"), parstate = 1:2,         firstpar = c(0, 1), locpars = 1:2, ncovs = c(0, 0), ncoveffs = 0,         nicovs = 0, nicoveffs = 0, cri = NULL, constr = 1:2,         covconstr = integer(0), ranges = c(0, 0, Inf, Inf)),     paramdata = list(inits = c(qbase = -0.693147180559945, qbase = -0.693147180559945,     rate = 0, rate = 1.6094379124341), plabs = c("qbase", "qbase",     "rate", "rate"), allinits = c(qbase = -0.693147180559945,     qbase = -0.693147180559945, rate = 0, rate = 1.6094379124341    ), hmmpars = 3:4, fixed = FALSE, fixedpars = integer(0),         optpars = 1:4, auxpars = integer(0), constr = c(1, 2,         3, 4), npars = 4, duppars = integer(0), nfix = 0L, nopt = 4L,         ndup = 0L, ranges = c(0, 0, 0, 0, Inf, Inf, Inf, Inf),         params = c(qbase = -0.693147180559945, qbase = -0.693147180559945,         rate = 0, rate = 1.6094379124341)))
 5: do.call("optim", optim.args)
 6: msm.optim.optim(p = list(inits = c(qbase = -0.693147180559945, qbase = -0.693147180559945, rate = 0, rate = 1.6094379124341),     plabs = c("qbase", "qbase", "rate", "rate"), allinits = c(qbase = -0.693147180559945,     qbase = -0.693147180559945, rate = 0, rate = 1.6094379124341    ), hmmpars = 3:4, fixed = FALSE, fixedpars = integer(0),     optpars = 1:4, auxpars = integer(0), constr = c(1, 2, 3,     4), npars = 4, duppars = integer(0), nfix = 0L, nopt = 4L,     ndup = 0L, ranges = c(0, 0, 0, 0, Inf, Inf, Inf, Inf), params = c(qbase = -0.693147180559945,     qbase = -0.693147180559945, rate = 0, rate = 1.6094379124341    )), gr = function (params, ...) {    w <- list(...)$msmdata$subject.weights    if (!is.null(w)) {        deriv <- Ccall.msm(params, do.what = "deriv.subj", ...)        apply(w * deriv, 2, sum)    }    else Ccall.msm(params, do.what = "deriv", ...)}, hessian = TRUE, msmdata = list(mf = list(`(state)` = c(6L, 6L, 2L, 2L, 2L, 2L, 3L, 2L, 3L, 4L, 3L, 2L, 4L, 0L, 3L, 2L, 3L, 2L, 2L, 3L, 3L, 8L, 6L, 3L, 3L, 4L, 8L, 3L, 1L, 3L, 2L, 4L, 4L, 8L, 4L, 3L, 4L, 0L, 4L, 3L, 5L, 2L), `(time)` = 1:42, `(subject)` = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),     `(obstype)` = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1), `(obstrue)` = c(0, 0, 0, 0, 0,     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), `(obs)` = 1:42,     `(pcomb)` = c(NA, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,     1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,     1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,     1L)), mf.agg = NULL, mm.cov = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), mm.cov.agg = NULL, mm.mcov = NULL,     mm.hcov = list(c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1), c(1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)), mm.icov = 1,     subject.weights = NULL), qmodel = list(nstates = 2L, iso = 2,     perm = c(1, 2), qperm = 1:2, npars = 2, imatrix = c(0, 1,     1, 0), qmatrix = c(-0.5, 0.5, 0.5, -0.5), inits = c(0.5,     0.5), constr = 1:2, ndpars = 2L, expm = 1), qcmodel = list(    npars = 0, ncovs = 0, ndpars = 0), cmodel = list(ncens = 0,     censor = NULL, states = NULL, states_list = NULL, index = NULL),     hmodel = list(hidden = TRUE, nstates = 2L, fitted = FALSE,         nipars = 0, initprobs = c(1, 0), est.initprobs = FALSE,         ematrix = FALSE, models = c(9L, 9L), labels = c("poisson",         "poisson"), npars = c(1L, 1L), nout = c(1, 1), mv = FALSE,         parout = c(1, 1), totpars = 2L, pars = c(rate = 1, rate = 5        ), plabs = c(state.1 = "rate", state.2 = "rate"), parstate = 1:2,         firstpar = c(0, 1), locpars = 1:2, ncovs = c(0, 0), ncoveffs = 0,         nicovs = 0, nicoveffs = 0, cri = NULL, constr = 1:2,         covconstr = integer(0), ranges = c(0, 0, Inf, Inf)))
 7: do.call(optfn, args)
 8: msm.optim(opt.method, p, hessian, use.deriv, msmdata, qmodel,     qcmodel, cmodel, hmodel, ...)
 9: msm(observed ~ time, data = data, qmatrix = matrix(1/2, 2, 2),     hmodel = list(hmmPois(rate = 1), hmmPois(rate = 5)))
```

</details>

The problem seems to be that
https://github.com/chjackson/msm/blob/764e3f0e1e0578f76f99c2db0156ad55289f9dde/R/msm.R#L2317
does not do what it was supposed to do. `mf.agg` may have been NULL initially, but after the `mf.agg$"(fromstate)" <- ...` further above it will be a list and `nagg = as.integer(nrow(mf.agg))` will be `integer(0)`, so there is nothing to access here:
https://github.com/chjackson/msm/blob/764e3f0e1e0578f76f99c2db0156ad55289f9dde/src/lik.c#L1438

You can reproduce the error in a Docker container created from

```sh
docker run --rm -ti wch1/r-debug
```

by executing

```
RDvalgrind -s -e 'pak::pkg_install("msm")'
RDvalgrind -d valgrind -e 'library(msm); example(hmmMV)'
```

Most standard R builds don't crash, but it was observed on CRAN's "r-devel-linux-x86_64-fedora-gcc" platform while running `example("algo.hmm", package = "surveillance")`.

**Comment by chjackson** [comment]
Thanks for the report and apologies for the hassle.  I think that https://github.com/chjackson/msm/commit/38088a9b4d60a76c76e52bbe60260e139c3846c8 should fix this, though I have only run the valgrind test with a standard build of R.

**Comment by bastistician** [comment]
Thanks. I can confirm that the segfault no longer happens:
```
==2797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
Releasing the fix should resolve the current check error for '[surveillance](https://cran.r-project.org/web/checks/check_results_surveillance.html)' and potentially also for '[fic](https://cran.r-project.org/web/checks/check_results_fic.html)' and '[hesim](https://cran.r-project.org/web/checks/check_results_hesim.html)'.

**Comment by chjackson** [comment]
Included in msm 1.8.1 which is now on CRAN

**Comment by bastistician** [comment]
Thanks! The update has indeed fixed the check error for 'surveillance' on the "fedora-gcc" platform.

I see that now that 'msm' itself has been rechecked on the "fedora-gcc" platform, it reveals more memory errors from running its own examples, tests and the vignette. These can be reproduced using valgrind in a `wch1/r-debug` container as follows:

```sh
RDvalgrind -s -e 'pak::pkg_install("msm")'  # install dependencies
R -s -e 'download.packages("msm", "/tmp")'
export _R_CHECK_FORCE_SUGGESTS_=FALSE _R_CHECK_TESTS_NLINES_=0
export VALGRIND_OPTS="--leak-check=full --track-origins=yes"
RDvalgrind CMD check --extra-arch --use-valgrind /tmp/msm_*.tar.gz
```

I didn't look closely at all the errors, but the problems seem to be similar as for "nagg" in the original report (this issue's title could be amended by "et al." ;)). For example, when running the `?msm` example, `list_int(hmodel_s,"mv")` tries to access the first element of an empty integer vector.

**Comment by chjackson** [comment]
Many thanks again for the report.  I think that this is fixed in https://github.com/chjackson/msm/commit/47d45 .

**Comment by bastistician** [comment]
Yes, I can confirm that this fixes the valgrind-enabled R CMD check for msm. It also fixes the examples of 'elect', 'fic', 'hesim', and the vignettes of 'markovchain' when run under valgrind.

**Comment by bastistician** [comment]
Any plans to release the fixed version? :)
Thanks!

**Comment by chjackson** [comment]
I was just following the "no more than every 1–2 months" guideline on [CRAN policies](https://cran.r-project.org/web/packages/policies.html), but happy to put one together now.
